APP=dev
PORT=3000


DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=


JWT_ENCRYPTION=4Jkx89mKjeQl2xXMnX3xxD
JWT_EXPIRATION=10000


FACEBOOK_CLIENT_ID=797125827435677
FACEBOOK_CLIENT_SECRET=4cedc9d5f9e51469cde93d270fd29498
